<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gns-5f-Ecb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Categories" id="BYZ-38-t0r" customClass="ViewController" customModule="PamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-fb" translatesAutoresizingMaskIntoConstraints="NO" id="11B-QT-chP">
                                <rect key="frame" x="67" y="64" width="240" height="92.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenScience2_0" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-ze-Cwd">
                                <rect key="frame" x="67" y="164.5" width="240" height="92.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ALS-Food-Hero" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-c6-ypX">
                                <rect key="frame" x="67" y="265" width="240" height="92.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history-books" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-gq-EcA">
                                <rect key="frame" x="67" y="365.5" width="240" height="92.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e2aec18d4cf114695e4ad4050294f2ad" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-hF-WQ2">
                                <rect key="frame" x="67" y="466" width="240" height="92.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cd_albums" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-AR-hSq">
                                <rect key="frame" x="67" y="566.5" width="240" height="92.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-wM-KrL">
                                <rect key="frame" x="131.5" y="88.5" width="111.5" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-qJ-E9f">
                                <rect key="frame" x="121.5" y="188.5" width="131.5" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culinary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-KP-U5x">
                                <rect key="frame" x="118.5" y="289" width="137.5" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-jh-19b">
                                <rect key="frame" x="127.5" y="390" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-Er-qRu">
                                <rect key="frame" x="138" y="490.5" width="99" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CD albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-wk-9eI">
                                <rect key="frame" x="98" y="591" width="178" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="-1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="11B-QT-chP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05c-fK-uya"/>
                            <constraint firstItem="tCC-c6-ypX" firstAttribute="top" secondItem="VZJ-ze-Cwd" secondAttribute="bottom" constant="8" id="09u-w0-fci"/>
                            <constraint firstItem="VZJ-ze-Cwd" firstAttribute="top" secondItem="11B-QT-chP" secondAttribute="bottom" constant="8" id="0Ik-SN-vGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1U-AR-hSq" secondAttribute="trailing" constant="68" id="0hf-sM-aHA"/>
                            <constraint firstItem="ib8-hF-WQ2" firstAttribute="top" secondItem="SyT-gq-EcA" secondAttribute="bottom" constant="8" id="0oG-H4-x4F"/>
                            <constraint firstItem="1OU-Er-qRu" firstAttribute="centerX" secondItem="ib8-hF-WQ2" secondAttribute="centerX" id="2MH-BF-bEC"/>
                            <constraint firstItem="ib8-hF-WQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="4ZI-61-u5s"/>
                            <constraint firstItem="tCC-c6-ypX" firstAttribute="height" secondItem="11B-QT-chP" secondAttribute="height" id="6S6-EC-3HY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L1U-AR-hSq" secondAttribute="bottom" constant="8" id="8gb-N1-jfn"/>
                            <constraint firstItem="L1U-AR-hSq" firstAttribute="top" secondItem="ib8-hF-WQ2" secondAttribute="bottom" constant="8" id="9v3-uH-ZqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyT-gq-EcA" secondAttribute="trailing" constant="68" id="C8F-by-Sjc"/>
                            <constraint firstItem="VZJ-ze-Cwd" firstAttribute="height" secondItem="11B-QT-chP" secondAttribute="height" id="DD6-8N-qr0"/>
                            <constraint firstItem="7pL-wM-KrL" firstAttribute="centerX" secondItem="11B-QT-chP" secondAttribute="centerX" id="Ev3-y1-CGK"/>
                            <constraint firstItem="1OU-Er-qRu" firstAttribute="centerY" secondItem="ib8-hF-WQ2" secondAttribute="centerY" id="H41-gU-j7T"/>
                            <constraint firstItem="qrN-qJ-E9f" firstAttribute="centerX" secondItem="VZJ-ze-Cwd" secondAttribute="centerX" id="JBk-vR-WB0"/>
                            <constraint firstItem="0q7-wk-9eI" firstAttribute="centerY" secondItem="L1U-AR-hSq" secondAttribute="centerY" id="JkG-7Z-yLb"/>
                            <constraint firstItem="11B-QT-chP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="LMR-KF-wh1"/>
                            <constraint firstItem="0q7-wk-9eI" firstAttribute="centerX" secondItem="L1U-AR-hSq" secondAttribute="centerX" id="MK6-Yq-g3h"/>
                            <constraint firstItem="7pL-wM-KrL" firstAttribute="centerY" secondItem="11B-QT-chP" secondAttribute="centerY" id="OgU-xY-JnG"/>
                            <constraint firstItem="KHE-KP-U5x" firstAttribute="centerY" secondItem="tCC-c6-ypX" secondAttribute="centerY" id="POg-8X-dXZ"/>
                            <constraint firstItem="tCC-c6-ypX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="SJk-39-7h9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib8-hF-WQ2" secondAttribute="trailing" constant="68" id="XPx-jb-pQW"/>
                            <constraint firstItem="ib8-hF-WQ2" firstAttribute="height" secondItem="11B-QT-chP" secondAttribute="height" id="a0a-Gx-qYv"/>
                            <constraint firstItem="SyT-gq-EcA" firstAttribute="top" secondItem="tCC-c6-ypX" secondAttribute="bottom" constant="8" id="aMI-vE-kJp"/>
                            <constraint firstItem="SyT-gq-EcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="bAc-0g-DJt"/>
                            <constraint firstItem="L1U-AR-hSq" firstAttribute="height" secondItem="11B-QT-chP" secondAttribute="height" id="c7n-vw-jM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11B-QT-chP" secondAttribute="trailing" constant="68" id="eaY-nM-lDO"/>
                            <constraint firstItem="qrN-qJ-E9f" firstAttribute="centerY" secondItem="VZJ-ze-Cwd" secondAttribute="centerY" id="imj-1w-uxv"/>
                            <constraint firstItem="Km3-jh-19b" firstAttribute="centerX" secondItem="SyT-gq-EcA" secondAttribute="centerX" id="p1s-eG-JD0"/>
                            <constraint firstItem="L1U-AR-hSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="pGP-NU-Hy5"/>
                            <constraint firstItem="SyT-gq-EcA" firstAttribute="height" secondItem="11B-QT-chP" secondAttribute="height" id="pGf-Un-3Xy"/>
                            <constraint firstItem="KHE-KP-U5x" firstAttribute="centerX" secondItem="tCC-c6-ypX" secondAttribute="centerX" id="q6e-ih-7Kv"/>
                            <constraint firstItem="VZJ-ze-Cwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="sD5-ny-Ejn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZJ-ze-Cwd" secondAttribute="trailing" constant="68" id="xFN-S3-6zH"/>
                            <constraint firstItem="Km3-jh-19b" firstAttribute="centerY" secondItem="SyT-gq-EcA" secondAttribute="centerY" id="xfn-Lt-nHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCC-c6-ypX" secondAttribute="trailing" constant="68" id="xzM-OI-leR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="m7I-Lw-WWs"/>
                    <connections>
                        <outlet property="cd" destination="L1U-AR-hSq" id="OJf-si-BbR"/>
                        <outlet property="culinary" destination="tCC-c6-ypX" id="C99-Di-qGD"/>
                        <outlet property="fiction" destination="11B-QT-chP" id="MdW-gK-9d8"/>
                        <outlet property="history" destination="SyT-gq-EcA" id="zjO-AU-q6w"/>
                        <outlet property="music" destination="ib8-hF-WQ2" id="uur-UD-cOr"/>
                        <outlet property="science" destination="VZJ-ze-Cwd" id="bgm-AE-T3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ABi-e4-tAi">
            <objects>
                <viewController storyboardIdentifier="list" id="INs-fl-DFf" customClass="ListViewController" customModule="PamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a34-Lb-yfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-gw-j4p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="100" id="rAd-D8-5DT" customClass="ItemCell" customModule="PamApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAd-D8-5DT" id="7Iu-nW-b4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-Mu-bf1">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVV-Mu-bf1" secondAttribute="height" multiplier="1:1" id="Miv-sq-3O6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-Xd-8e9">
                                                    <rect key="frame" x="99" y="37" width="221" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-eq-pli">
                                                    <rect key="frame" x="327.5" y="40" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVV-Mu-bf1" firstAttribute="leading" secondItem="7Iu-nW-b4B" secondAttribute="leadingMargin" id="MFD-Bf-qyp"/>
                                                <constraint firstItem="XH2-eq-pli" firstAttribute="centerY" secondItem="7Iu-nW-b4B" secondAttribute="centerY" id="PLS-m0-2Zw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AVV-Mu-bf1" secondAttribute="bottom" id="UKn-bt-x7X"/>
                                                <constraint firstItem="XH2-eq-pli" firstAttribute="leading" secondItem="Fjc-Xd-8e9" secondAttribute="trailing" constant="7.5" id="ZHc-Xd-Hqj"/>
                                                <constraint firstAttribute="trailing" secondItem="XH2-eq-pli" secondAttribute="trailing" constant="8" id="gUQ-lQ-oVk"/>
                                                <constraint firstItem="Fjc-Xd-8e9" firstAttribute="centerY" secondItem="7Iu-nW-b4B" secondAttribute="centerY" id="iFI-Oh-PDv"/>
                                                <constraint firstItem="AVV-Mu-bf1" firstAttribute="top" secondItem="7Iu-nW-b4B" secondAttribute="topMargin" id="woT-vx-9Ji"/>
                                                <constraint firstItem="Fjc-Xd-8e9" firstAttribute="leading" secondItem="AVV-Mu-bf1" secondAttribute="trailing" constant="7.5" id="zx4-6u-U1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="AVV-Mu-bf1" id="VQ2-Ly-Vpr"/>
                                            <outlet property="prc" destination="XH2-eq-pli" id="ZYJ-Jp-s9a"/>
                                            <outlet property="tit" destination="Fjc-Xd-8e9" id="f07-EM-3gA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="INs-fl-DFf" id="hl2-BD-BXF"/>
                                    <outlet property="delegate" destination="INs-fl-DFf" id="FA1-2f-o9N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7t-TW-QPB" firstAttribute="trailing" secondItem="FHv-gw-j4p" secondAttribute="trailing" id="9IB-Pw-iHG"/>
                            <constraint firstItem="FHv-gw-j4p" firstAttribute="leading" secondItem="v7t-TW-QPB" secondAttribute="leading" id="O3R-tX-sG2"/>
                            <constraint firstItem="FHv-gw-j4p" firstAttribute="top" secondItem="v7t-TW-QPB" secondAttribute="top" id="g2r-iT-AWv"/>
                            <constraint firstItem="v7t-TW-QPB" firstAttribute="bottom" secondItem="FHv-gw-j4p" secondAttribute="bottom" id="gh9-sl-Gk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7t-TW-QPB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feq-lL-NtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAx-7L-CxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gns-5f-Ecb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhN-oC-lHn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Pm-j5-nhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2p-wj-IxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="ALS-Food-Hero" width="960" height="500"/>
        <image name="OpenScience2_0" width="524" height="330"/>
        <image name="cd_albums" width="5309" height="3539"/>
        <image name="e2aec18d4cf114695e4ad4050294f2ad" width="1500" height="1125"/>
        <image name="history-books" width="1200" height="900"/>
        <image name="logo-fb" width="860" height="484"/>
    </resources>
</document>
